<!doctype html>

<head>
    
    <!--====== Title ======-->
        
    <!--====== Bootstrap CSS ======-->
    
    <!--====== Style CSS ======-->
    
</head>

<body>
   
    <!--====== NAVBAR TWO PART START ======-->

    <!--====== NAVBAR TWO PART ENDS ======-->
    

    <!--====== SLIDER PART START ======-->

    <!--====== SLIDER PART ENDS ======-->
    
    
    <!--====== SERVICES TWO PART START ======-->

    <!--====== SERVICES TWO PART ENDS ======-->
    
    
    <!--====== PRICING START ======-->

    <!--====== PRICING ENDS ======-->
    


    <!--====== ABOUT PART START ======-->

    <!--====== ABOUT PART ENDS ======-->
    
    


    <!--====== CONTACT PART START ======-->

    <!--====== CONTACT PART ENDS ======-->

    
    <!--====== FOOTER PART START ======-->

    <!--====== FOOTER PART ENDS ======-->
    


    <!--====== Bootstrap js ======-->
   
    <!--====== Main js ======-->
    
</body>

</html>
